pem_file=/home/ubuntu/Book-Store/GUIHimKeyPair.pem
frontend_ip=3.84.236.92
frontend_port=8010
catalogA_ip=3.84.236.92
catalogA_port=8011
catalogB_ip=3.88.43.82
catalogB_port=8012
orderA_ip=3.84.236.92
orderA_port=8013
orderB_ip=3.88.43.82
orderB_port=8014

